<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta>
    <link rel="stylesheet" href="/public/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/plugins/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="public/plugins/owl-carousel/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="public/plugins/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="/public/css/main-nav.css">
    <link rel="stylesheet" href="public/css/full-screen-bg.css">
    <link rel="icon" href="public/images/logo màu v2.png">
    <title>ESS Phương Đông</title>
</head>

<body>
    <div class="main-nav">
        <div class="container">
            <div class="row">
                <div class="col col-sm-12 d-flex">
                    <div class="main-nav-logo">
                        <img src="/public/images/logo-text.svg" alt="">
                    </div>
                    <div class="main-nav-utils">
                        <div class="main-nav-utils-actions">
                            <button class="btn btn-light btn-sm ">
                                login
                            </button>
                            <div class="light-through">
                                |
                            </div>
                            <div class="main-nav-utils-actions-dropdown dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="main-nav-utils-actions-dropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    En
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="main-nav-utils-actions-dropdown">
                                    <li><a class="dropdown-item" href="#">En</a></li>
                                    <li><a class="dropdown-item" href="#">Vi</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-nav-utils-navigation">
                            <nav class="navbar navbar-expand-lg navbar-light bg-none">
                                <div class="container-fluid">
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                        aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNav">
                                        <ul class="navbar-nav">
                                            <li class="nav-item">
                                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Fleet & Client List</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">RECRUITMENT</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">CREW TRAINING CENTER</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">CONTACT</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="full-screen-bg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="clear-fix-150">
                    </div>
                    <div class="owl-carousel owl-carousel-banner owl-theme">
                        <div class="banner-item d-flex">
                            <div class="banner-item-description">
                                <div class="banner-item-description__header mb-20px">
                                    Hãy nộp hồ sơ thuyền viên
                                </div>
                                <div class="banner-item-description__content mb-20px">
                                    Chúng tôi hợp tác với khách hàng của mình để tạo ra các giải pháp sáng tạo và đáng
                                    tin cậy. Gia nhập và cùng chúng tôi tỏa sáng!
                                </div>
                                <div class="banner-item-description__submit">
                                    <button class="btn btn-light">GỬI YÊU CẦU</button>
                                </div>
                            </div>
                            <div class="banner-item-video">
                                <img src="public/images/our-story.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-us">

    </section>
    <section class="vision-misson">

    </section>
    <section class="certificate">

    </section>
    <section class="our-team">

    </section>
    <section class="our-activities">

    </section>
    <section class="job-advances">

    </section>
    <section class="our-clients">

    </section>
    <section class="footer">

    </section>
    <script src="public/plugins/jquery/jquery-3.6.0.min.js"></script>
    <script src="public/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="public/plugins/owl-carousel/js/owl.carousel.js"></script>
    <script src="public/js/main.js"></script>
</body>

</html>